<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      header {
        text-align: center;
        background: url('https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-frc3/v/t1.0-9/10383646_10201904218080580_4384510670024272441_n.jpg?oh=b05cef5a255bea1f5b8e7d91d64011c0&oe=571E7A8F');
        background-size: cover;
        color: white;
        }
        a {
          color: white;
        }
        h1 {
          font-size: 70px;
          font-family: calibri;
        }
        img {
      margin: 40px 0px 0px 0px;
      border: 4px solid white;
      border-radius: 20px;
      }
    </style>
  </head>
  <body>
  <h1>Michelle Yeung</h1>
  <img src="IMG_4211.JPG" alt="me">
  <h2>List of Homework Assignments</h2>
    <ul>
      <li><a href="HW1/Wendy_Bite.html">Homework 1</a></li>
      <li><a href="">Homework 2</a></li>
      <li><a href="">Homework 3</a></li>
      <li><a href="">Homework 4</a></li>
      <li><a href="">Homework 5</a></li>
      <li><a href="">Homework 6</a></li>
      <li><a href="">Homework 7</a></li>
    </ul>
  <h2>In Class Assignments</h2>
    <ul>
      <li><a href="Cookies/index2.html">Cookies Recipe</a></li>

  </body>
</html>
