body {
	margin-bottom:40px;
	font-family: 'Raleway',sans-serif;
}
a{
  color: #F2187A;
}
h1{
  text-align:center;
  font-size: 50px;
  font-family: 'Sacramento', cursive;
  padding-top:20px;
  padding-bottom:-100px;
	margin:auto;
}
.title a{
	color:black;
	text-decoration:none;
	padding:10px;
	display:block;
}
.fixed-top {
	top:0;
	margin-top:20px;
	position:fixed;
}
.navbar {
	width:100%;
	height:180px;
	background-color:white;
	z-index:9999;
	font-family: 'Sacramento', cursive;
  text-align: center;
	margin:auto;
	position:fixed;
	padding-left: 60px;
	padding-right: 60px;
	box-sizing:border-box;
}
.centered{
	float:none;
}
.menu{
  font-family: 'Raleway',sans-serif;
  font-weight:lighter;
  font-size:15px;
  vertical-align: baseline;
  margin-top:25px;
	text-align: center;
	text-decoration: none;
	display: inline;
	background-color:white;
	width:33.33%;
}
ul, li {
    margin:0;
    padding:0;
    list-style:none;
}
/*top menu bar - hover */
.hover-menu li {
    background-color: white;
		padding:10px;
}
.hover-menu li a {
    color:black;
    text-decoration:none;
    padding:10px;
    display:block;
		padding:5px;
}
/*picture grid*/
.picture-grid{
		padding-top:190px;
		padding-bottom: 10px;
		position:relative;
		display:block;
}
.pic-overlay{
	cursor: pointer;
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	margin-bottom: 25px;
}
img{
	width:100%;
	height:100%;
	margin-bottom:25px;
	display:block;
	position:relative;
}
/*.pic-overlay img{
	width:350px;
	height:350px;
	margin-bottom:25px;
	display:block;
	position:absolute;
}
.pic-overlay .text{
  background-color: #304562;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 100;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  opacity: 0;
  width: 350px;
  height: 350px;
}
.pic-overlay: hover .text { opacity: 1; }
}*/
/*bottom ribbon*/
.txt-center {
	text-align:center;
	padding-top:35px;
	margin-top:35px;
}
/*make pictures have text overlay*/
