<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="food.css">
    <title>Travels</title>
  </head>
  <body>
    <div class="navbar fixed-top">
    	<div class="centered navbar-brand">
    		<h1 class="title"><a href="index.html">Waffles & Travels</a></h1>
        <div class="menu">
          <nav>
          <ul class="hover-button">
            <li class="hoverli">
              <a href="#">Food</a>
              <ul class="hover-menu">
                <li><a href="#">San Francisco</a></li>
                <li><a href="#">Hong Kong</a></li>
                <li><a href="#">Vancouver</a></li>
              </ul>
            </li>

            <li class="hoverli">
              <a href="#">Travel</a>
              <ul class="hover-menu">
                <li><a href="#">North America</a></li>
                <li><a href="#">Asia</a></li>
                <li><a href="#">Europe</a></li>
              </ul>
            </li>

            <li class="hoverli">
              <a href="#">About</a>
            </li>
          </ul>
          
        </nav>
        </div>
    	</div>
    </div>

    <div class="container">
      <div class="picture-grid">
        <div class="col-md-4">
          <img src="img/IMG_2466.JPG" alt="Seattle" />
          <span class="text">Seattle</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_4945.JPG" alt="Madrid" />
          <span class="text">Spain</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_6300.JPG" alt="Munich" />
          <span class="text">Germany</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_6032.JPG" alt="Venice" />
          <span class="text">Italy</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_6449.JPG" alt="HK" />
          <span class="text">Hong Kong</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_4650.JPG" alt="Amsterdam" />
          <span class="text">Netherlands</span>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_2978_2.JPG" alt="Honolulu" />
          <div id="overlay"><span class="text">Hawaii</span></div>
        </div>
        <div class="col-md-4">
          <img src="img/IMG_1036.JPG" alt="Taipei" />
          <div id="overlay"><span class="text">Taiwan</span></div>
        </div>
        <div class="col-md-4">
          <div class="pic-overlay">
          <img src="img/IMG_1462.JPG" alt="Okinawa" />
          <span class="text">Japan</span>
          </div>
        </div>
      </div>

    <div class="txt-center">
      <a href="https://instagram.com/michellenrecommended/">Instagram</a> |
      <a href="http://twitter.com/michellesyyeung">Twitter</a> |
      <a href="http://michelleyeung.yelp.com">Yelp</a> |
      <a href="http://vsco.co/yeungmichelle?utm_source=user_grid&utm_medium=user_website&utm_campaign=link_to_grid">VSCO</a> |
      <a href="http://www.flickr.com/photos/michelleyeung/">Flickr</a>
    </div>
  <!-- if anything is borrowing on jquery, the code will be below jquery// -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="food.js"></script>
  </body>
</html>
